
    /* main {
      position: relative;
    }

    router-outlet ~ * {
      position: absolute;
    }

    /deep/ router-outlet~* {
        position: absolute;
        width: 100%;
        height: 100%;
    } */

    nav {
        margin: 1em 0 2em 0;
    }

    nav a {
        background: #178278;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin-right: 2%;
        font-family: arial;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1em 0 1em 0;
  }