{
    "copyright": "حقوق النشر ©2019 الهيئة العامة للرياضة. جميع الحقوق محفوظة",
    "fname" : "الاسم الاول",
    "lname" : "الكنية",
    "email" : "البريد الإلكتروني",
    "phone" : "هاتف",
    "birth" : "تاريخ الولادة",
    "nationality" : "جنسية",
    "register" : "تسجيل",
    "fNameRequired": "الإسم الأول مطلوب",
    "emailRequired": "البريد الالكتروني مطلوب",
    "emailValid": "هذا البريد الإلكتروني غير صالح",
    "phoneRequired": "رقم الجوال مطلوب",
    "birthRequired": "تاريخ الميلاد مطلوب",
    "nationRequired": "الجنسية مطلوبة"
}