<div>
  <form #homeForm="ngForm" (ngSubmit)="register()">
  <input type="text" minlength="5" maxlength="10" [(ngModel)]="user.name" name="name" #name ="ngModel" required> 
  <div *ngIf="name.touched">
    <p *ngIf="name.errors?.required"> Name is required</p>
    <p *ngIf="name.errors?.minlength"> Name must be at least 5 characters long.</p>
  </div>

  <!-- <div class="input-field">
    <input id="fromDate" type="date" [(ngModel)]="user.date" name="date" #date ="ngModel">
    <label for="fromDate">Date </label>
    <i class="material-icons prefix">calendar_today</i>
  </div> -->
  <mat-form-field>
    <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="user.date" name="date" #date ="ngModel">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>

  <pre> {{homeForm.value | json}} </pre>

  <button type="submit" [disabled]="!homeForm.valid"> send </button>
</form>
</div>
